spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=namdo
spring.datasource.password=1234

#서버 기동 시 DB 초기화
spring.jpa.hibernate.ddl-auto=create

#로그 중 WARN을 제거하기 위해 추가
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true